* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 90vh;
    width: 90vw;
    background-color: rgb(61, 61, 61);
}
main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.grid-container {
    display: grid;
    width: 700px;
    height: 700px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.grid-element {
    background-color: #ffffff;
    border: 0.5px solid rgb(189, 189, 189);
}
input[type='color'] {
    width: 80px;
    height: 80px;
    border: none;
    background: none;
}
input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box-container {
    background-color: red;
    width: 900px;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 2.5rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    margin-top: 50px;
}

.setting-container {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-settings {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.size-grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
